<!DOCTYPE html>
<html>
	<head>
		<title>Zwift Publish Event Options</title>
		<style type='text/css'>
		body {
    margin: 0;
    background-color: #FFFFFF;
    font-family: "Segoe UI";
    color: #000000;
    font-size: 15px;
    font-weight: normal;
}

.login_view {
    width: 325px;
    height: 325px;
    text-align: center;
    background-color: #FFFFFF;
}

.login_title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.3px;
    padding-top: 53px;
}

.login_view .login_subtitle {
	font-size: 20px;
    padding-top: 30px;
    padding-bottom: 38px;
}

.login_view .login_button {
    width: 272px;
    height: 36px;
    background-color: #0067B8;
    color: #FFFFFF;
    line-height: 36px;
    letter-spacing: -0.6px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}

.login_view .privacy_statement {
    font-size: 13px;
    color: #0078D7;
    text-decoration: underline;
    padding-top: 27px;
}

.view {
	padding-top: 1em;
    width: 325px;
    align-items: center;
    text-align: center;
    background-position-y: -20px;
}

.view .profile_picture {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    display: inline-block;
}

.view .account_name {
    font-size: 20px;
    padding-top: 9px;
    padding-bottom: 19px;
}

.view .save_button {
    width: 272px;
    height: 36px;
    background-color: #0067B8;
	background-color: #d76127;
    color: #FFFFFF;
    line-height: 36px;
    letter-spacing: -0.6px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
	margin-bottom: 1em;
}
.view .save_button label {
	cursor: pointer;
}

.view .selector {
    padding-top: 9px;
    padding-bottom: 19px;
}

.view .selector input {
    height: 24px;
    width: 262px;
	font-size: 16px;
	padding: 0 4px;
}

.view .selector select {
    height: 36px;
    width: 272px;
    font-size: 16px;
}

.view .selector_title {
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    padding-left: 26px;
}

.view .privacy_statement {
    font-size: 13px;
    color: #0078D7;
    text-decoration: underline;
}

.view .account_link {
    color: #0078D7;
    cursor: pointer;
    font-size: 13px;
    padding-top: 19px;
}

		</style>
	</head>
	

<body>
	<div class="view">
        <div class="selector_title">
            <label>Google Sheets Published URL</label>
        </div>
        <div class="selector">
            <input id='sheetsUrl'>
        </div>
        <div class="selector_title">
            <label>Club Name in Event URLs</label>
		</div>
		<div class="selector">
			<input id='clubName'>
        </div>
        <div class="selector_title">
            <label>Change Request E-mail</label>
		</div>
		<div class="selector">
			<input id='ownerEmail'>
		</div>
		<div class="selector_title">
            <label>Date Format String</label>
		</div>
		<div class="selector">
			<select id='dateFormat'>
                <option value='d/m/y' selected>day/month/year</option>
                <option value='m/d/y'>month/day/year</option>
                <option value='y/m/d'>year/month/day</option>
            </select>
        </div>
        <div class="selector_title" id='status' style='display:none;margin-bottom: 1em'></div>
        <div class="save_button" id="save">
            <label>Save Settings</label>
        </div>
	</div>
	
	<script src='options.js'></script>
</body></html>